body{
    font: 400 15px/1.8 Lato, "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #777;
    margin: 0px;
}
.container{
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    background-color: rgb(216, 216, 223);
    grid-template-columns: 30% 70%;
}
.container>.nav_section{
    display: none;
}
.logo{
    grid-column: 1/2;
}
.logo>img{
    width: 128px;
    height: 40px;
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
}
.ltext>h4{
    color: #fff;
}
.ltext{
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav{
    grid-column: 3/7;
    margin-left: -420px;
}
ul{
    display: flex;
    list-style-type: none;
}
li>a{
    padding-left: 28px;
    text-decoration: none;
    color: black;
}
.bgimg{
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/3;
}
.bgimg>img{
    width: 100%;
    height: 450px;
    /* filter: grayscale(90%); */
}
.wrapper{
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    background-color: rgb(216, 216, 223);
}
.band{
    grid-column: 1/-1;
    grid-row: 1/2;
}
h4{
    text-align: center;
    padding-top: 50px;
    color: black;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: normal;
}
.band>p{
    text-align: center;
}
.band>.bpara{
    margin-left: 65px;
    margin-right: 65px;
    text-align: center;
    margin-bottom: -15px;
}
.bandgrids{
    display: grid;
    grid-row: 2/3;
    width: 100%;
    height: 380px;
    text-align: center;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
}
.bandgrids>div>p{
    text-align: center;
    margin-left: -30px;
    font-size: 24px;
}
.bandmmbr>img{
    border: 1px solid rgba(246, 237, 237, 0.895);
    border-radius: 130px;
    box-shadow: 0 3px 4px 0 rgba(119, 119, 119, 0.5);
    transition: 0.3s;
    width: 65%;
    height: 70%;
    margin-right: 30px;
}
.item1{
    margin: 0px;
}
.item2{
    margin: 0px;
}
.item3{
    margin: 0px;
}
.wrapper1{
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/2;
    max-width: 100%;
    background-color: #2d2d30;
}
.tour{
    grid-column: 1/-1;
    grid-row: 1/2;
}
.tour>h4{
    text-align: center;
    padding-top: 50px;
    color: white;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: normal;
}
.tour>p{
    text-align: center;
    color: #bdbdbd;
}
.tourgrid{
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/3;
    max-width: 100%;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(3,auto);
    color: #bdbdbd;
}
.sept>div{
    background-color: white;
    margin: 30px 165px 0px 165px;
    padding: 10px;
    border-bottom:1px solid #777;
}
.oct>div{
    background-color: white;
    margin: 0px 165px 0px 165px;
    padding: 10px;
    border-bottom:1px solid #777;
}
.nov>div{
    background-color: white;
    margin: 0px 165px 0px 165px;
    padding: 10px;
    border-bottom:1px solid #777;
}
.sout{
    background-color: #dc615e;
    border: 1px solid #dc615e;
    color: white;
    border-radius: 0.25em;
    font-size: 12px;
}
.badge{
    float: right;
    display: block;
    min-width: 10px;
    padding: 6px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #777;
    border-radius: 10px;
    border-radius:20px ;
}
.places{
    display: grid;
    grid-row: 3/4;
    max-width: 90%;
    height: auto;
    grid-template-columns:repeat(3,auto);
    color: #bdbdbd;
    text-align: center;
}
.card {
    max-width: 300px;
    margin:25px 30px 85px 163px;
  }
  .content {
      background-color: white;
    padding: 2px 16px;
    max-width: 90%;
    color: black;
    margin-top: -8px;
  }
  .content>h3{
      margin: 10px;
  }
  .content>p{
      margin: 20px;
  }
  .content>button{
      background-color: #2d2d30;
      color: white;
      width: 100px;
      height: 40px;
      margin-bottom: 20px;
  }
  .card1{
    max-width: 300px;
    margin:25px 125px 85px -10px;
  }
  .card2{
    max-width: 300px;
    margin: 25px 0px 85px -100px;
  }
  .cntct_content{
      text-align: center;
      margin-top: 70px;
  }
  .content_form{
    display: grid;
    grid-row: 3/4;
    max-width: 100%;
    height: auto;
    grid-template-columns:repeat(2,auto);
  }
  .d_note{
      grid-column: 1/span 2;
      padding-left: 300px;
  }
  #icons{
    color: black;
    font-size:18px;
}
  .c_form{
    grid-column: 3/span 6;
  }
  .fn{
    padding: 10px 70px 10px 03px;
    margin-top: 20px;
  }
  .email{
      margin-left: 10px;
  }
  .cmnt{
    padding: 20px 336px 20px 03px;
    margin-top: 22px;
  }
  .c_form>form>button{
    background-color: #2d2d30;
    color: white;
    width: 80px;
    height: 40px;
    margin: 20px 0px 20px 425px;
  }
  footer{
      text-align: center;
    background-color: #2d2d30;
    color: #f5f5f5;
    margin-top: -10px;
    height: 160px;
    padding-top: 35px;
  }
  footer>a>i{
        color: #f5f5f5;
  }
  footer>p{
      margin-top: 0px;
      font-size: 18px;
  }
  @media screen and (max-width:769px) {
    body{
        margin: 0px;
    }
      
    .container>.nav{
        display: none;
        margin-left: -350px;
    }
    .container>.nav_section{
        display: flex;
        margin-top: 5px;
        margin-left: 450px;
    }
    .nav_section>p>a>i{
        text-decoration: none;
        color: black;
        font-size: 24px;;
    }
    .band>.bpara{
        margin-bottom: -105px;
    }
    .bandgrids{
        display: grid;
        grid-row: 2/3;
        max-width: 60%;
        max-height: 280px;
        text-align: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-left: 145px;
    }
    .wrapper{
        max-width: 100%;
        height: 1474px;
        background-color: rgb(216, 216, 223);
    }
    .item1{
        margin-top: -290px;
        height: 300px;
        grid-column:1/4;
        grid-row: 1/1;
    }
    .item2{
        grid-column:1/4;
        grid-row: 2/2;
        height: 300px;
        margin-top: 20px;
    }
    .item3{
        grid-column:1/4;
        grid-row: 3/3;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .bandgrids>div>p{
        text-align: center;
        margin-left: -30px;
        font-size: 16px;
    }
    .bgimg>img{
        max-width: 100%;
    }
    .ltext{
        top: 70%;
        font-size: 14px;
    }
    .ltext>p{
        margin-top: -15px;
    }
    .wrapper1{
        max-width: 100%;
    }
    .tour{
       margin-left: -20px; 
    }
    .tourgrid{
        max-width: 82%;
    }
    .sept>div{
        background-color: white;
        margin: 30px -90px 0px 55px;
        padding: 10px;
        border-bottom:1px solid #777;
    }
    .oct>div{
        background-color: white;
        margin: 0px -90px 0px 55px;
        padding: 10px;
        border-bottom:1px solid #777;
    }
    .nov>div{
        background-color: white;
        margin: 0px -90px 0px 55px;
        padding: 10px;
        border-bottom:1px solid #777;
    }
    .card{
        grid-column:1/3;
        grid-row: 1/-1;
        margin: 25px 10px 0px 55px;
    }
    .card1{
        grid-column:5/7;
        grid-row: 1/-1;
        margin:25px 0px 0px 0px;
      }
      .card2{
        grid-column:3/7;
        grid-row: 2/3;
        margin: 35px 0px 25px -150px;
      }
      .d_note{
        grid-column: 1/span 3;
        padding-left: 25px;
        padding-right: 15px;
    }
    .c_form{
        grid-column: 4/span 5;
        margin-left: 30px;
      }
      .fn{
        padding: 10px 80px 10px 03px;
        margin-top: 20px;
      }
      .email{
          margin-left: 20px;
          padding: 10px 80px 10px 03px;
      }
      .cmnt{
        padding: 40px 300px 40px 03px;
        margin-top: 22px;
      }
      .c_form>form>button{
        margin: 20px 0px 20px 395px;
      }
  }
  
